*{

}




body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: #e7e7e7;
    min-height: 100vh;
    line-height: 1.5;
}

/* GRADIENT AND LAYER BLUR EFFECT */
.image-gradient {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.001;
    z-index: -1;
}

.layer-blur {
    height: 0;
    width: 30rem;
    position: absolute;
    top: 20%;
    right: 0;
    box-shadow: 0 0 700px 15px white;
    rotate: -30deg;
    z-index: -1;
}

/* CONTAINER */
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    overflow: hidden;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
}


header h1 {
}

nav {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-left: -5%;
}

nav a {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  transition: color 0.2s ease;
  text-decoration: none;
  color: inherit;
}

nav a:hover {
    color: #e96f0b;
}

.btn-signing {
    background-color: #f58506;
    color: black;
    padding: 1.5rem 3rem;
    border-radius: 50px;
    border: none;
    font-size: 2rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.btn-signing:hover {
    background-color: rgb(243, 125, 8);
}

/* MAIN CONTENT */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(90vh - 6rem);
}

.content {
    max-width: 40rem;
    margin-left: 6%;
    z-index: 999;
}

.tag-box {
    position: relative;
    width: 18rem;
    height: 2.5rem;
    border-radius: 50px;
    background: linear-gradient(to right, #656565, #a77d42, #d8600a);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  }
  
  @keyframes animationGradient {
    to {
      background-position: 200%;
    }
  }
  
  .tag-box .tag {
    position: absolute;
    inset: 3px 3px 3px 3px;
    background-color: rgb(15, 10, 2);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.tag-box .tag:hover {
    color: #d8600a;
}


.content h1 {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 1rem 0;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(128, 128, 128, 0.418);
}

.description {
    font-size: 1.2rem;
    letter-spacing: 0.05em;
    max-width: 35rem;
    color: gray;
}


.buttons {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
  }
  
  .btn-get-started {
    text-decoration: none;
    border: 2px solid #d8600a;
    padding: 0.3rem 1.7rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    transition: background-color 0.2s ease;
  }
  

  .btn-get-started:hover {
    background-color: #1a1a1a;
}

.btn-signing-main {
    text-decoration: none;
    background-color: rgb(246, 150, 5);
    color: black;
    padding: 0.6rem 2.5rem;
    border-radius: 50px;
    font-size: 5rem;
    font-weight: 800;
    letter-spacing: 0.1em;
    transition:background-color 0.2s ease;


}
.btn-signing-main:hover {
    background-color: gray;
}

.robot-3d {
    position: absolute;
    top: 15%;
    right: -50%;
   
    
}



